# billing-backend

./: .gitignore  CLAUDE.md  MONITORING.md  README.md  alert_rules.yml  docker-compose-usage.md  docker-compose.yml  grafana-dashboard.json  prometheus.yml  setup-monitoring.sh
api/: README.md  curl-examples.sh  postman-collection.json
api/sample-requests/: approve-bill.json  create-bill.json  search-bills.json  update-bill.json
api/sample-responses/: bill-details-response.json  create-bill-response.json  error-response.json  list-bills-response.json
backend/: Dockerfile  README.md  TEST-SUITE-DOCUMENTATION.md  pom.xml
backend/docs/: MinIOIntegrationSummary.md  StorageService.md
backend/src/main/java/com/acme/billing/: BillingApplication.java
backend/src/main/java/com/acme/billing/api/commands/: ApplyOcrResultCommand.java  ApproveBillCommand.java  AttachFileCommand.java  CreateBillCommand.java
backend/src/main/java/com/acme/billing/api/dto/: BillResponse.java  BillSummaryResponse.java  OcrResultResponse.java  PaginatedResponse.java
backend/src/main/java/com/acme/billing/api/queries/: FindBillQuery.java  ListBillsQuery.java
backend/src/main/java/com/acme/billing/config/: ActuatorConfig.java  HibernateMonitoringConfig.java  MinioConfig.java  MonitoringConfig.java  OpenApiConfig.java  StorageProperties.java
backend/src/main/java/com/acme/billing/domain/: BillAggregate.java  BillStatus.java
backend/src/main/java/com/acme/billing/domain/events/: BillApprovedEvent.java  BillCreatedEvent.java  FileAttachedEvent.java  OcrCompletedEvent.java  OcrRequestedEvent.java
backend/src/main/java/com/acme/billing/metrics/: BillProcessingMetrics.java
backend/src/main/java/com/acme/billing/monitoring/database/: HibernateQueryEventListener.java  QueryPerformanceInterceptor.java
backend/src/main/java/com/acme/billing/monitoring/health/: AxonServerHealthIndicator.java  DatabaseHealthIndicator.java  MinioHealthIndicator.java  OcrServiceHealthIndicator.java
backend/src/main/java/com/acme/billing/monitoring/interceptor/: PerformanceMonitoringInterceptor.java
backend/src/main/java/com/acme/billing/monitoring/logging/: CorrelationIdFilter.java
backend/src/main/java/com/acme/billing/projection/: BillFileProjection.java  BillProjection.java
backend/src/main/java/com/acme/billing/projection/handler/: BillFileProjectionEventHandler.java  BillProjectionEventHandler.java  BillQueryHandler.java
backend/src/main/java/com/acme/billing/projection/repository/: BillFileReadRepository.java  BillReadRepository.java
backend/src/main/java/com/acme/billing/service/: EmailEventHandler.java  NotificationService.java  StorageService.java
backend/src/main/java/com/acme/billing/service/exception/: FileRetrievalException.java  FileStorageException.java  FileValidationException.java  StorageException.java
backend/src/main/java/com/acme/billing/web/: StorageController.java
backend/src/main/java/com/acme/billing/web/errors/: GlobalExceptionHandler.java
backend/src/main/java/com/acme/billing/web/rest/: BillCommandController.java  BillQueryController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/templates/: base-template.html  bill-approval.html  ocr-completion.html
backend/src/test/java/com/acme/billing/api/commands/: CreateBillCommandTest.java
backend/src/test/java/com/acme/billing/architecture/: ArchitectureTest.java
backend/src/test/java/com/acme/billing/domain/: BillAggregateTest.java  ParameterizedBillAggregateTest.java
backend/src/test/java/com/acme/billing/integration/: BillControllerIntegrationTest.java
backend/src/test/java/com/acme/billing/performance/: PerformanceTest.java
backend/src/test/java/com/acme/billing/projection/: BillFileProjectionEventHandlerIntegrationTest.java  BillFileProjectionTest.java  BillProjectionEventHandlerIntegrationTest.java  BillProjectionTest.java  BillQueryHandlerIntegrationTest.java
backend/src/test/java/com/acme/billing/service/: EmailEventHandlerTest.java  EmailNotificationIntegrationTest.java  MinIOIntegrationTest.java  NotificationServiceTest.java  OcrServiceTest.java  StorageServiceIntegrationTest.java  StorageServiceTest.java
backend/src/test/java/com/acme/billing/testdata/: BillTestDataFactory.java
backend/src/test/java/com/acme/billing/web/errors/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/acme/billing/web/rest/: BillCommandControllerTest.java  BillQueryControllerTest.java
backend/src/test/resources/: application-test.yml
docker/: init-postgres.sql
docs/: api-guide.md  architecture.md  deployment.md  development.md  documentation-summary.md
ocr-service/: .env.example  Dockerfile  README.md  app.py  requirements.txt  test_app.py
scripts/: init-db.sql
todos/: 000-pending-p1-TEMPLATE.md  001-pending-p1-initialize-git-and-project-structure.md  002-completed-p1-create-docker-compose-configuration.md  003-pending-p1-implement-bill-aggregate-with-axon.md  004-pending-p2-create-command-and-query-dtos.md  005-completed-p1-implement-fastapi-ocr-service.md  006-pending-p1-implement-minio-s3-storage-service.md  007-pending-p1-create-rest-controllers-cqrs.md  008-pending-p1-implement-query-side-projections-jpa.md  009-pending-p2-implement-email-notification-service.md  010-pending-p2-create-comprehensive-test-suite.md  011-pending-p2-create-comprehensive-documentation.md  012-pending-p2-setup-monitoring-observability.md
